<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 16 02:24:30 MYT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo/module-summary.html">Module</a></li>
<li><a href="../com.example.demo/com/example/demo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.demo/com/example/demo/Cell.html" class="type-name-link" title="class in com.example.demo">Cell</a> - Class in <a href="../com.example.demo/com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">This class is for tile design</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Account.html#clearFile()" class="member-name-link">clearFile()</a> - Static method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Account.html" title="class in com.example.demo">Account</a></dt>
<dd>
<div class="block">Clear Text file</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Controller.html#colorChange(javafx.event.ActionEvent)" class="member-name-link">colorChange(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Controller.html" title="class in com.example.demo">Controller</a></dt>
<dd>
<div class="block">color picker to change background.</div>
</dd>
<dt><a href="../com.example.demo/module-summary.html">com.example.demo</a> - module com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/package-summary.html">com.example.demo</a> - package com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Account.html#compareTo(com.example.demo.Account)" class="member-name-link">compareTo(Account)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/Account.html" title="class in com.example.demo">Account</a></dt>
<dd>
<div class="block">Compares score</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Controller.html" class="type-name-link" title="class in com.example.demo">Controller</a> - Class in <a href="../com.example.demo/com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">This class is to control the main maenu</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class com.example.demo.<a href="../com.example.demo/com/example/demo/Controller.html" title="class in com.example.demo">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/Controller2.html" class="type-name-link" title="class in com.example.demo">Controller2</a> - Class in <a href="../com.example.demo/com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">This class is to control the leaderboard screen</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/Controller2.html#%3Cinit%3E()" class="member-name-link">Controller2()</a> - Constructor for class com.example.demo.<a href="../com.example.demo/com/example/demo/Controller2.html" title="class in com.example.demo">Controller2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
